/**
 * src/components/profile/ClanTab.tsx
 *
 * Three views depending on state:
 *   1. NoClan  — search/browse clans + create flow
 *   2. Invited — pending invite banner at top (shown alongside NoClan)
 *   3. InClan  — full clan view: info, members, leaderboard, manage panel
 */

import React, { useState, useEffect, useCallback, useRef } from 'react';
import { useTranslation } from '../../contexts/I18nContext';
import { motion, AnimatePresence } from 'motion/react';
import {
  Shield,
  Search,
  Plus,
  Users,
  Trophy,
  Crown,
  ChevronRight,
  Star,
  LogOut,
  Trash2,
  UserMinus,
  UserCheck,
  ArrowLeftRight,
  Check,
  X,
  Zap,
  RefreshCw,
  Edit3,
  ExternalLink,
  Share2,
} from 'lucide-react';
import { User, Clan, ClanMember, ClanSummary, ClanInvite, ClanEmblem as ClanEmblemType } from '../../../shared/types';
import { cn, apiUrl, getProxiedUrl, debugError } from '../../utils/utils';
import { getFrameStyles } from '../../utils/cosmetics';
import { getLevelFromXp } from '../../utils/xp';
import { ClanEmblem } from '../clans/ClanEmblem';
import { ClanEmblemPicker } from '../clans/ClanEmblemPicker';
import { ClanChallenges } from './ClanChallenges';

// ---------------------------------------------------------------------------
// Types
// ---------------------------------------------------------------------------

interface ClanTabProps {
  user: User;
  token: string;
  onUpdateUser: (user: User) => void;
  playSound: (sound: string) => void;
}

interface ClanData {
  clan: Clan;
  members: ClanMember[];
}

// ---------------------------------------------------------------------------
// Constants
// ---------------------------------------------------------------------------

const MAX_MEMBERS = 16;
const DEFAULT_EMBLEM: ClanEmblemType = {
  iconId: 'Shield',
  iconColor: '#FFFFFF',
  bgColor: '#2A2A2A',
};

function clanXpForLevel(level: number): number {
  // cumulative XP threshold to reach `level` (same formula as SQL RPC)
  let total = 0;
  for (let l = 1; l < level; l++) total += l * 500;
  return total;
}

function xpProgressInLevel(xp: number, level: number): { current: number; needed: number; pct: number } {
  const base = clanXpForLevel(level);
  const needed = level * 500;
  const current = Math.max(0, xp - base);
  return { current, needed, pct: Math.min(1, current / needed) };
}

// ---------------------------------------------------------------------------
// Sub-components
// ---------------------------------------------------------------------------

const ClanEmblemBadge: React.FC<{ emblem: ClanEmblemType; size?: 'sm' | 'md' | 'lg'; tag?: string }> = ({
  emblem, size = 'md', tag,
}) => {
  const sizes = { sm: 'xs', md: 'sm', lg: 'md' } as const;
  return (
    <div className="flex items-center gap-2">
      <ClanEmblem emblem={emblem} size={sizes[size]} />
      {tag && <span className="text-xs text-ghost font-mono">[{tag}]</span>}
    </div>
  );
};

const MemberRow: React.FC<{
  member: ClanMember;
  isSelf: boolean;
  isOwner: boolean; // viewer is owner
  isOfficer: boolean; // viewer is officer
  clan: Clan;
  onKick: (userId: string) => void;
  onRoleChange: (userId: string, role: 'officer' | 'member') => void;
  onTransfer: (userId: string) => void;
  t: any;
}> = ({ member, isSelf, isOwner, isOfficer, clan, onKick, onRoleChange, onTransfer, t }) => {
  const level = 0; // members don't expose xp to us here; show contribution instead
  const canAct = (isOwner || isOfficer) && !isSelf;
  const canKick = canAct && !(isOfficer && (member.role === 'officer' || member.role === 'owner'));
  const isViewerSuperior = isOwner || (isOfficer && member.role === 'member');

  return (
    <div className="flex items-center gap-3 p-3 bg-elevated rounded-2xl border border-subtle hover:border-default transition-colors">
      <div className="relative shrink-0">
        <div className="w-10 h-10 rounded-xl bg-card border border-default overflow-hidden">
          {member.avatarUrl ? (
            <img src={getProxiedUrl(member.avatarUrl)} alt={member.username} className="w-full h-full object-cover" />
          ) : (
            <div className="w-full h-full flex items-center justify-center text-faint text-sm font-mono">
              {member.username.charAt(0).toUpperCase()}
            </div>
          )}
          {member.activeFrame && (
            <div className={cn('absolute inset-0 rounded-xl pointer-events-none', getFrameStyles(member.activeFrame))} />
          )}
        </div>
        <div className={cn(
          'absolute -bottom-0.5 -right-0.5 w-3 h-3 rounded-full border-2 border-deep',
          member.isOnline ? 'bg-emerald-500' : 'bg-muted-bg'
        )} />
      </div>

      <div className="flex-1 min-w-0">
        <div className="flex items-center gap-2">
          <span className="text-sm font-medium text-primary truncate">{member.username}</span>
          {member.role === 'owner' && <Crown className="w-3.5 h-3.5 text-amber-400 shrink-0" />}
          {member.role === 'officer' && <Star className="w-3.5 h-3.5 text-sky-400 shrink-0" />}
          {isSelf && <span className="text-xs text-ghost">{t('profile.clans.members.self_label')}</span>}
        </div>
        <div className="text-xs text-ghost flex items-center gap-1.5 mt-0.5">
          <Zap className="w-3 h-3" />
          {t('profile.clans.members.xp_contributed', { count: member.xpContributed.toLocaleString() })}
        </div>
      </div>

      {canAct && isViewerSuperior && (
        <div className="flex items-center gap-1 shrink-0">
          {isOwner && member.role === 'member' && (
            <button
              onClick={() => onRoleChange(member.userId, 'officer')}
              title={t('profile.clans.members.btn_promote')}
              className="p-1.5 rounded-lg hover:bg-card text-ghost hover:text-sky-400 transition-colors"
            >
              <UserCheck className="w-4 h-4" />
            </button>
          )}
          {isOwner && member.role === 'officer' && (
            <button
              onClick={() => onRoleChange(member.userId, 'member')}
              title={t('profile.clans.members.btn_demote')}
              className="p-1.5 rounded-lg hover:bg-card text-ghost hover:text-muted transition-colors"
            >
              <UserMinus className="w-4 h-4" />
            </button>
          )}
          {isOwner && member.role !== 'owner' && (
            <button
              onClick={() => onTransfer(member.userId)}
              title={t('profile.clans.members.btn_transfer')}
              className="p-1.5 rounded-lg hover:bg-card text-ghost hover:text-amber-400 transition-colors"
            >
              <ArrowLeftRight className="w-4 h-4" />
            </button>
          )}
          {canKick && (
            <button
              onClick={() => onKick(member.userId)}
              title={t('profile.clans.members.btn_kick')}
              className="p-1.5 rounded-lg hover:bg-card text-ghost hover:text-danger transition-colors"
            >
              <X className="w-4 h-4" />
            </button>
          )}
        </div>
      )}
    </div>
  );
};

const ClanCard: React.FC<{ clan: ClanSummary; onSelect: () => void; t: any }> = ({
  const { t } = useTranslation(); clan, onSelect, t }) => (
  <button
    onClick={onSelect}
    className="w-full flex items-center gap-3 p-3 bg-elevated rounded-2xl border border-subtle hover:border-default transition-colors text-left"
  >
    <ClanEmblem emblem={clan.emblem} size="sm" />
    <div className="flex-1 min-w-0">
      <div className="flex items-center gap-2">
        <span className="text-sm font-medium text-primary">{clan.name}</span>
        <span className="text-xs text-ghost font-mono">[{clan.tag}]</span>
      </div>
      <div className="text-xs text-ghost mt-0.5">{t('profile.clans.leaderboard.lvl_summary', { level: clan.level, count: clan.memberCount })}</div>
    </div>
    <ChevronRight className="w-4 h-4 text-ghost shrink-0" />
  </button>
);

// ---------------------------------------------------------------------------
// API helpers
// ---------------------------------------------------------------------------

async function apiFetch(path: string, token: string, options?: RequestInit) {
  const res = await fetch(apiUrl(path), {
    ...options,
    headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}`, ...(options?.headers ?? {}) },
  });
  const json = await res.json().catch(() => ({
  const { t } = useTranslation();}));
  if (!res.ok) throw new Error(json.error ?? `HTTP ${res.status}`);
  return json;
}

// ---------------------------------------------------------------------------
// Main component
// ---------------------------------------------------------------------------

export const ClanTab: React.FC<ClanTabProps> = ({ user, token, onUpdateUser, playSound }) => {
  const { t } = useTranslation();
  const { t } = useTranslation();
  const [clanData, setClanData] = useState<ClanData | null>(null);
  const [invites, setInvites] = useState<ClanInvite[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [view, setView] = useState<'main' | 'create' | 'search' | 'leaderboard'>('main');

  // ── Create form state ────────────────────────────────────────────────────
  const [createForm, setCreateForm] = useState({ tag: '', name: '', description: '', emblem: DEFAULT_EMBLEM });
  const [createError, setCreateError] = useState('');
  const [creating, setCreating] = useState(false);

  // ── Search state ──────────────────────────────────────────────────────────
  const [searchQuery, setSearchQuery] = useState('');
  const [searchResults, setSearchResults] = useState<ClanSummary[]>([]);
  const [searching, setSearching] = useState(false);
  const searchTimeout = useRef<ReturnType<typeof setTimeout> | null>(null);

  // ── Leaderboard ───────────────────────────────────────────────────────────
  const [leaderboard, setLeaderboard] = useState<ClanSummary[]>([]);

  // ── Edit state ────────────────────────────────────────────────────────────
  const [editing, setEditing] = useState(false);
  const [editForm, setEditForm] = useState({ name: '', description: '', emblem: DEFAULT_EMBLEM });
  const [saving, setSaving] = useState(false);
  const [copied, setCopied] = useState(false);
  const [subTab, setSubTab] = useState<'overview' | 'challenges'>('overview');

  // ── Invite member search ──────────────────────────────────────────────────
  const [inviteQuery, setInviteQuery] = useState('');
  const [inviteResults, setInviteResults] = useState<any[]>([]);
  const [inviteSearching, setInviteSearching] = useState(false);
  const inviteTimeout = useRef<ReturnType<typeof setTimeout> | null>(null);

  const myRole = clanData?.members.find(m => m.userId === user.id)?.role;
  const isOwner = myRole === 'owner';
  const isOfficer = myRole === 'officer';

  // ── Load initial data ─────────────────────────────────────────────────────
  const loadData = useCallback(async () => {
  const { t } = useTranslation();
    setLoading(true);
    setError('');
    try {
      const [clanRes, inviteRes] = await Promise.all([
        apiFetch('/api/clans/mine', token),
        apiFetch('/api/clans/invites', token),
      ]);
      if (clanRes.clan) {
        // Hydrate online status from friend status endpoint reuse
        setClanData({ clan: clanRes.clan, members: clanRes.members ?? [] });
        setEditForm({ name: clanRes.clan.name, description: clanRes.clan.description, emblem: clanRes.clan.emblem });
      } else {
        setClanData(null);
      }
      setInvites(inviteRes.invites ?? []);
    } catch (e: any) {
      setError(e.message ?? t('profile.clans.loading_error'));
    } finally {
      setLoading(false);
    }
  }, [token]);

  useEffect(() => { loadData(); }, [loadData]);

  // ── Search clans ──────────────────────────────────────────────────────────
  useEffect(() => {
    if (searchTimeout.current) clearTimeout(searchTimeout.current);
    if (searchQuery.length < 2) { setSearchResults([]); return; }
    searchTimeout.current = setTimeout(async () => {
      setSearching(true);
      try {
        const res = await apiFetch(`/api/clans/search?q=${encodeURIComponent(searchQuery)}`, token);
        setSearchResults(res.clans ?? []);
      } catch { setSearchResults([]); }
      finally { setSearching(false); }
    }, 400);
  }, [searchQuery, token]);

  // ── Load leaderboard when tab enters ──────────────────────────────────────
  useEffect(() => {
    if (view !== 'leaderboard') return;
    apiFetch('/api/clans/leaderboard', token)
      .then(res => setLeaderboard(res.clans ?? []))
      .catch(() => {});
  }, [view, token]);

  // ── Invite member search ──────────────────────────────────────────────────
  useEffect(() => {
    if (inviteTimeout.current) clearTimeout(inviteTimeout.current);
    if (inviteQuery.length < 2) { setInviteResults([]); return; }
    inviteTimeout.current = setTimeout(async () => {
      setInviteSearching(true);
      try {
        const res = await apiFetch(`/api/users/search?q=${encodeURIComponent(inviteQuery)}`, token);
        setInviteResults(res.users ?? []);
      } catch { setInviteResults([]); }
      finally { setInviteSearching(false); }
    }, 400);
  }, [inviteQuery, token]);

  // ── Actions ───────────────────────────────────────────────────────────────
  const handleCreate = async () => {
  const { t } = useTranslation();
    setCreateError('');
    if (!createForm.tag || !createForm.name) { setCreateError('Tag and name are required'); return; }
    setCreating(true);
    try {
      const res = await apiFetch('/api/clans', token, { method: 'POST', body: JSON.stringify(createForm) });
      playSound('click');
      // Refresh user so clan badge appears
      const meRes = await apiFetch('/api/me', token);
      onUpdateUser(meRes.user);
      await loadData();
      setView('main');
    } catch (e: any) {
      setCreateError(e.message ?? t('profile.clans.create.error_failed'));
    } finally {
      setCreating(false);
    }
  };

  const handleRespondInvite = async (invite: ClanInvite, accept: boolean) => {
  const { t } = useTranslation();
    try {
      await apiFetch('/api/clans/invites/respond', token, {
        method: 'POST',
        body: JSON.stringify({ inviteId: invite.id, accept }),
      });
      playSound(accept ? 'click' : 'click');
      if (accept) {
        const meRes = await apiFetch('/api/me', token);
        onUpdateUser(meRes.user);
      }
      await loadData();
    } catch (e: any) {
      setError(e.message ?? 'Failed to respond to invite');
    }
  };

  const handleLeave = async () => {
  const { t } = useTranslation();
    if (!clanData) return;
    if (!confirm(t('profile.clans.alerts.leave_confirm'))) return;
    try {
      await apiFetch(`/api/clans/${clanData.clan.id}/leave`, token, { method: 'DELETE' });
      const meRes = await apiFetch('/api/me', token);
      onUpdateUser(meRes.user);
      await loadData();
    } catch (e: any) {
      setError(e.message ?? 'Failed to leave clan');
    }
  };

  const handleDisband = async () => {
  const { t } = useTranslation();
    if (!clanData) return;
    if (!confirm(t('profile.clans.alerts.disband_confirm'))) return;
    try {
      await apiFetch(`/api/clans/${clanData.clan.id}`, token, { method: 'DELETE' });
      const meRes = await apiFetch('/api/me', token);
      onUpdateUser(meRes.user);
      await loadData();
    } catch (e: any) {
      setError(e.message ?? 'Failed to disband clan');
    }
  };

  const handleKick = async (userId: string) => {
  const { t } = useTranslation();
    if (!clanData || !confirm(t('profile.clans.alerts.kick_confirm'))) return;
    try {
      await apiFetch(`/api/clans/${clanData.clan.id}/members/${userId}`, token, { method: 'DELETE' });
      await loadData();
    } catch (e: any) {
      setError(e.message ?? 'Failed to kick member');
    }
  };

  const handleRoleChange = async (userId: string, role: 'officer' | 'member') => {
  const { t } = useTranslation();
    if (!clanData) return;
    try {
      await apiFetch(`/api/clans/${clanData.clan.id}/members/${userId}/role`, token, {
        method: 'PATCH',
        body: JSON.stringify({ role }),
      });
      await loadData();
    } catch (e: any) {
      setError(e.message ?? 'Failed to update role');
    }
  };

  const handleTransfer = async (userId: string) => {
  const { t } = useTranslation();
    if (!clanData || !confirm(t('profile.clans.alerts.transfer_confirm'))) return;
    try {
      await apiFetch(`/api/clans/${clanData.clan.id}/transfer`, token, {
        method: 'POST',
        body: JSON.stringify({ newOwnerId: userId }),
      });
      await loadData();
    } catch (e: any) {
      setError(e.message ?? 'Failed to transfer ownership');
    }
  };

  const handleSaveEdit = async () => {
  const { t } = useTranslation();
    if (!clanData) return;
    setSaving(true);
    try {
      await apiFetch(`/api/clans/${clanData.clan.id}`, token, {
        method: 'PATCH',
        body: JSON.stringify(editForm),
      });
      setEditing(false);
      await loadData();
    } catch (e: any) {
      setError(e.message ?? 'Failed to save changes');
    } finally {
      setSaving(false);
    }
  };

  const handleInvitePlayer = async (targetUserId: string) => {
  const { t } = useTranslation();
    if (!clanData) return;
    try {
      await apiFetch(`/api/clans/${clanData.clan.id}/invite`, token, {
        method: 'POST',
        body: JSON.stringify({ targetUserId }),
      });
      playSound('click');
      setInviteQuery('');
      setInviteResults([]);
    } catch (e: any) {
      setError(e.message ?? 'Failed to send invite');
    }
  };

  const handleShareClan = (tag: string) => {
  const { t } = useTranslation();
    const url = `${window.location.origin}/clan/${tag}`;
    navigator.clipboard.writeText(url).then(() => {
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
      playSound('click');
    });
  };

  // ── Render ────────────────────────────────────────────────────────────────

  if (loading) {
    return (
      <div className="flex items-center justify-center py-16 text-ghost">
        <RefreshCw className="w-5 h-5 animate-spin mr-2" /> {t('profile.clans.loading')}
      </div>
    );
  }

  // ── Pending invites banner (shown when user has no clan) ──────────────────
  const pendingInvite = invites.find(i => i.status === 'pending');

  // ============================================================
  // VIEW: CREATE CLAN
  // ============================================================
  if (view === 'create') {
    return (
      <div className="space-y-4 p-1">
        <div className="flex items-center gap-3">
          <button onClick={() => setView('main')} className="p-1.5 rounded-lg hover:bg-elevated text-ghost transition-colors">
            <X className="w-4 h-4" />
          </button>
          <h3 className="text-base font-medium text-primary">{t('profile.clans.create.title')}</h3>
        </div>

        {createError && <div className="p-3 rounded-xl bg-danger/10 border border-danger/30 text-xs text-danger">{createError}</div>}

        {/* Tag */}
        <div className="space-y-1.5">
          <label className="text-xs text-ghost font-medium uppercase tracking-wide">{t('profile.clans.create.tag_label')}</label>
          <input
            className="w-full px-3 py-2 rounded-xl bg-elevated border border-default text-primary text-sm focus:outline-none focus:border-brand font-mono uppercase"
            placeholder={t('profile.clans.create.tag_placeholder')}
            maxLength={5}
            value={createForm.tag}
            onChange={e => setCreateForm(f => ({ ...f, tag: e.target.value.toUpperCase() }))}
          />
        </div>

        {/* Name */}
        <div className="space-y-1.5">
          <label className="text-xs text-ghost font-medium uppercase tracking-wide">{t('profile.clans.create.name_label')}</label>
          <input
            className="w-full px-3 py-2 rounded-xl bg-elevated border border-default text-primary text-sm focus:outline-none focus:border-brand"
            placeholder={t('profile.clans.create.name_placeholder')}
            maxLength={32}
            value={createForm.name}
            onChange={e => setCreateForm(f => ({ ...f, name: e.target.value }))}
          />
        </div>

        {/* Description */}
        <div className="space-y-1.5">
          <label className="text-xs text-ghost font-medium uppercase tracking-wide">{t('profile.clans.create.desc_label')}</label>
          <textarea
            className="w-full px-3 py-2 rounded-xl bg-elevated border border-default text-primary text-sm focus:outline-none focus:border-brand resize-none"
            placeholder={t('profile.clans.create.desc_placeholder')}
            maxLength={200}
            rows={3}
            value={createForm.description}
            onChange={e => setCreateForm(f => ({ ...f, description: e.target.value }))}
          />
        </div>

        {/* Emblem */}
        <ClanEmblemPicker
          value={createForm.emblem}
          onChange={e => setCreateForm(f => ({ ...f, emblem: e }))}
        />

        <button
          onClick={handleCreate}
          disabled={creating}
          className="w-full py-2.5 rounded-xl bg-brand text-white font-medium text-sm hover:opacity-90 disabled:opacity-50 transition-opacity"
        >
          {creating ? t('profile.clans.create.btn_creating') : t('profile.clans.create.btn_submit')}
        </button>
      </div>
    );
  }

  // ============================================================
  // VIEW: SEARCH / BROWSE
  // ============================================================
  if (view === 'search') {
    return (
      <div className="space-y-4 p-1">
        <div className="flex items-center gap-3">
          <button onClick={() => setView('main')} className="p-1.5 rounded-lg hover:bg-elevated text-ghost transition-colors">
            <X className="w-4 h-4" />
          </button>
          <h3 className="text-base font-medium text-primary">{t('profile.clans.search.title')}</h3>
        </div>

        <div className="relative">
          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-ghost" />
          <input
            className="w-full pl-9 pr-3 py-2 rounded-xl bg-elevated border border-default text-primary text-sm focus:outline-none focus:border-brand"
            placeholder={t('profile.clans.search.placeholder')}
            autoFocus
            value={searchQuery}
            onChange={e => setSearchQuery(e.target.value)}
          />
          {searching && <RefreshCw className="absolute right-3 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-ghost animate-spin" />}
        </div>

        <div className="space-y-2">
          {searchResults.length === 0 && searchQuery.length >= 2 && !searching && (
            <p className="text-sm text-ghost text-center py-6">{t('profile.clans.search.no_results', { query: searchQuery })}</p>
          )}
          {searchResults.map(clan => (
            <ClanCard
              key={clan.id}
              clan={clan}
              t={t}
              onSelect={async () => {
                // Show public clan profile — navigate to leaderboard for now
                setView('leaderboard');
              }}
            />
          ))}
        </div>
      </div>
    );
  }

  // ============================================================
  // VIEW: LEADERBOARD
  // ============================================================
  if (view === 'leaderboard') {
    return (
      <div className="space-y-4 p-1">
        <div className="flex items-center gap-3">
          <button onClick={() => setView('main')} className="p-1.5 rounded-lg hover:bg-elevated text-ghost transition-colors">
            <X className="w-4 h-4" />
          </button>
          <h3 className="text-base font-medium text-primary">{t('profile.clans.leaderboard.title')}</h3>
        </div>

        <div className="space-y-2">
          {leaderboard.length === 0 && (
            <p className="text-sm text-ghost text-center py-6">{t('profile.clans.leaderboard.empty')}</p>
          )}
          {leaderboard.map((clan, idx) => (
            <div key={clan.id} className="flex items-center gap-3 p-3 bg-elevated rounded-2xl border border-subtle">
              <span className={cn(
                'w-7 text-center text-sm font-mono font-medium shrink-0',
                idx === 0 ? 'text-amber-400' : idx === 1 ? 'text-slate-300' : idx === 2 ? 'text-amber-600' : 'text-ghost'
              )}>
                {t('profile.clans.leaderboard.rank', { rank: idx + 1 })}
              </span>
              <ClanEmblem emblem={clan.emblem} size="sm" />
              <div className="flex-1 min-w-0">
                <div className="flex items-center gap-2">
                  <span className="text-sm font-medium text-primary">{clan.name}</span>
                  <span className="text-xs text-ghost font-mono">[{clan.tag}]</span>
                </div>
                <div className="text-xs text-ghost">{t('profile.clans.leaderboard.lvl_summary', { level: clan.level, xp: clan.xp.toLocaleString(), count: clan.memberCount })}</div>
              </div>
              {user.clan?.id === clan.id && (
                <span className="text-xs text-brand font-medium shrink-0">{t('profile.clans.leaderboard.your_clan')}</span>
              )}
            </div>
          ))}
        </div>
      </div>
    );
  }

  // ============================================================
  // VIEW: NO CLAN
  // ============================================================
  if (!clanData) {
    return (
      <div className="space-y-4 p-1">
        {/* Pending invite */}
        {pendingInvite && (
          <motion.div
            initial={{ opacity: 0, y: -8 }}
            animate={{ opacity: 1, y: 0 }}
            className="p-4 rounded-2xl border border-brand/40 bg-brand/5 space-y-3"
          >
            <div className="flex items-start gap-3">
              <Shield className="w-5 h-5 text-brand shrink-0 mt-0.5" />
              <div className="flex-1 min-w-0">
                <p className="text-sm font-medium text-primary">{t('profile.clans.invites.banner_title')}</p>
                <p className="text-xs text-ghost mt-0.5">
                  {t('profile.clans.invites.banner_desc', { inviter: pendingInvite.inviterName, clan: pendingInvite.clanName, tag: pendingInvite.clanTag })}
                </p>
              </div>
            </div>
            <div className="flex gap-2">
              <button
                onClick={() => handleRespondInvite(pendingInvite, true)}
                className="flex-1 py-2 rounded-xl bg-brand text-white text-sm font-medium hover:opacity-90 transition-opacity flex items-center justify-center gap-1.5"
              >
                <Check className="w-4 h-4" /> {t('profile.clans.invites.btn_accept')}
              </button>
              <button
                onClick={() => handleRespondInvite(pendingInvite, false)}
                className="flex-1 py-2 rounded-xl bg-elevated border border-subtle text-muted text-sm hover:border-default transition-colors flex items-center justify-center gap-1.5"
              >
                <X className="w-4 h-4" /> {t('profile.clans.invites.btn_decline')}
              </button>
            </div>
          </motion.div>
        )}

        {/* Hero */}
        <div className="text-center py-6 space-y-2">
          <div className="w-16 h-16 rounded-2xl bg-elevated border border-subtle flex items-center justify-center text-3xl mx-auto">⬡</div>
          <p className="text-base font-medium text-primary">{t('profile.clans.no_clan.title')}</p>
          <p className="text-sm text-ghost">{t('profile.clans.no_clan.hint')}</p>
        </div>

        {error && <div className="p-3 rounded-xl bg-danger/10 border border-danger/30 text-xs text-danger">{error}</div>}

        {/* Actions */}
        <div className="grid grid-cols-2 gap-3">
          <button
            onClick={() => setView('create')}
            className="flex flex-col items-center gap-2 p-4 rounded-2xl bg-elevated border border-subtle hover:border-default transition-colors"
          >
            <Plus className="w-5 h-5 text-brand" />
            <span className="text-sm font-medium text-primary">{t('profile.clans.no_clan.btn_create')}</span>
          </button>
          <button
            onClick={() => setView('search')}
            className="flex flex-col items-center gap-2 p-4 rounded-2xl bg-elevated border border-subtle hover:border-default transition-colors"
          >
            <Search className="w-5 h-5 text-muted" />
            <span className="text-sm font-medium text-primary">{t('profile.clans.no_clan.btn_find')}</span>
          </button>
        </div>

        <button
          onClick={() => setView('leaderboard')}
          className="w-full flex items-center justify-between px-4 py-3 rounded-2xl bg-elevated border border-subtle hover:border-default transition-colors"
        >
          <div className="flex items-center gap-2">
            <Trophy className="w-4 h-4 text-amber-400" />
            <span className="text-sm text-primary">{t('profile.clans.no_clan.btn_leaderboard')}</span>
          </div>
          <ChevronRight className="w-4 h-4 text-ghost" />
        </button>
      </div>
    );
  }

  // ============================================================
  // VIEW: IN CLAN
  // ============================================================
  const { clan, members } = clanData;
  const { current: xpCurrent, needed: xpNeeded, pct: xpPct } = xpProgressInLevel(clan.xp, clan.level);
  const myMember = members.find(m => m.userId === user.id);

  return (
    <div className="space-y-4 p-1">
      {error && (
        <div className="p-3 rounded-xl bg-danger/10 border border-danger/30 text-xs text-danger flex items-center justify-between">
          {error}
          <button onClick={() => setError('')}><X className="w-3.5 h-3.5" /></button>
        </div>
      )}

      {/* ── Clan header ── */}
      <div className="p-4 rounded-2xl bg-elevated border border-subtle space-y-3">
        <div className="flex items-start gap-4">
          <ClanEmblem emblem={editing ? editForm.emblem : clan.emblem} size="lg" />
          <div className="flex-1 min-w-0">
            {editing ? (
              <input
                className="w-full px-2 py-1 rounded-lg bg-card border border-default text-primary text-sm focus:outline-none focus:border-brand"
                value={editForm.name}
                maxLength={32}
                onChange={e => setEditForm(f => ({ ...f, name: e.target.value }))}
              />
            ) : (
              <div className="flex items-center gap-2">
                <span className="text-base font-medium text-primary">{clan.name}</span>
                <span className="text-sm text-ghost font-mono">[{clan.tag}]</span>
              </div>
            )}
            <div className="text-xs text-ghost mt-1">{t('profile.clans.leaderboard.lvl_summary', { level: clan.level, count: members.length })}</div>
            {editing ? (
              <textarea
                className="mt-1.5 w-full px-2 py-1 rounded-lg bg-card border border-default text-primary text-xs focus:outline-none focus:border-brand resize-none"
                value={editForm.description}
                maxLength={200}
                rows={2}
                onChange={e => setEditForm(f => ({ ...f, description: e.target.value }))}
              />
            ) : (
              clan.description && <p className="text-xs text-ghost mt-1 line-clamp-2">{clan.description}</p>
            )}
          </div>

          {!editing && (
            <div className="flex gap-1.5 shrink-0">
              <button
                onClick={() => handleShareClan(clan.tag)}
                className={cn(
                  'p-1.5 rounded-lg transition-all',
                  copied
                    ? 'bg-emerald-900/20 text-emerald-400'
                    : 'hover:bg-card text-ghost hover:text-primary'
                )}
                title={t('profile.clans.manage.btn_share')}
              >
                {copied ? <Check className="w-4 h-4" /> : <Share2 className="w-4 h-4" />}
              </button>
              {isOwner && (
                <button
                  onClick={() => {
                    setEditForm({ name: clan.name, description: clan.description, emblem: clan.emblem });
                    setEditing(true);
                  }}
                  className="p-1.5 rounded-lg hover:bg-card text-ghost hover:text-muted transition-colors"
                  title={t('profile.clans.manage.btn_edit')}
                >
                  <Edit3 className="w-4 h-4" />
                </button>
              )}
            </div>
          )}
        </div>

        {/* XP bar */}
        {!editing && (
          <div className="space-y-1 pt-1">
            <div className="flex justify-between text-xs text-ghost">
              <span>{t('profile.clans.manage.xp_label')}</span>
              <span>{xpCurrent.toLocaleString()} / {xpNeeded.toLocaleString()}</span>
            </div>
            <div className="h-2 rounded-full bg-card overflow-hidden">
              <motion.div
                className="h-full rounded-full bg-brand"
                initial={{ width: 0 }}
                animate={{ width: `${xpPct * 100}%` }}
                transition={{ duration: 0.8, ease: 'easeOut' }}
              />
            </div>
            <div className="text-xs text-ghost text-right">{t('profile.clans.manage.total_xp', { count: clan.xp.toLocaleString() })}</div>
          </div>
        )}

        {/* Emblem picker when editing */}
        {editing && (
          <div className="pt-4 border-t border-subtle space-y-4">
            <ClanEmblemPicker
              value={editForm.emblem}
              onChange={e => setEditForm(f => ({ ...f, emblem: e }))}
            />
          </div>
        )}

        {/* Edit actions */}
        {editing && (
          <div className="flex gap-2 pt-1 border-t border-subtle mt-4">
            <button
              onClick={handleSaveEdit}
              disabled={saving}
              className="flex-1 py-2 rounded-xl bg-brand text-white text-sm font-medium hover:opacity-90 disabled:opacity-50 transition-opacity"
            >
              {saving ? t('profile.clans.manage.btn_saving') : t('profile.clans.manage.btn_save')}
            </button>
            <button
              onClick={() => { setEditing(false); setEditForm({ name: clan.name, description: clan.description, emblem: clan.emblem }); }}
              className="flex-1 py-2 rounded-xl bg-elevated border border-subtle text-muted text-sm hover:border-default transition-colors"
            >
              {t('common.cancel')}
            </button>
          </div>
        )}

        {/* My contribution */}
        {myMember && (
          <div className="flex items-center gap-2 pt-1 border-t border-subtle text-xs text-ghost">
            <Zap className="w-3.5 h-3.5 text-brand" />
            {t('profile.clans.manage.contribution', { count: myMember.xpContributed.toLocaleString() })}
            <span className="ml-auto font-medium text-primary capitalize">{myMember.role}</span>
          </div>
        )}
      </div>

      {/* ── Sub-navigation ── */}
      <div className="flex bg-elevated border border-subtle p-1 rounded-2xl">
        <button
          onClick={() => setSubTab('overview')}
          className={cn(
            'flex-1 py-2 text-xs font-medium rounded-xl transition-all',
            subTab === 'overview' ? 'bg-card text-primary shadow-sm border border-subtle' : 'text-ghost hover:text-muted'
          )}
        >
          {t('profile.clans.manage.overview')}
        </button>
        <button
          onClick={() => setSubTab('challenges')}
          className={cn(
            'flex-1 py-2 text-xs font-medium rounded-xl transition-all',
            subTab === 'challenges' ? 'bg-card text-primary shadow-sm border border-subtle' : 'text-ghost hover:text-muted'
          )}
        >
          {t('profile.clans.manage.challenges')}
        </button>
      </div>

      {subTab === 'challenges' ? (
        <ClanChallenges token={token} />
      ) : (
        <>
          {/* ── Quick actions bar ── */}
      <div className="flex gap-2">
        <button
          onClick={() => setView('leaderboard')}
          className="flex-1 flex items-center justify-center gap-2 py-2 rounded-xl bg-elevated border border-subtle hover:border-default text-sm text-muted transition-colors"
        >
          <Trophy className="w-4 h-4 text-amber-400" /> {t('profile.clans.no_clan.btn_leaderboard')}
        </button>
        <button
          onClick={handleLeave}
          className="flex items-center justify-center gap-2 px-3 py-2 rounded-xl bg-elevated border border-subtle hover:border-danger/40 text-sm text-muted hover:text-danger transition-colors"
        >
          <LogOut className="w-4 h-4" />
        </button>
        {isOwner && (
          <button
            onClick={handleDisband}
            className="flex items-center justify-center gap-2 px-3 py-2 rounded-xl bg-elevated border border-subtle hover:border-danger/40 text-sm text-muted hover:text-danger transition-colors"
          >
            <Trash2 className="w-4 h-4" />
          </button>
        )}
      </div>

      {/* ── Invite members (officer+) ── */}
      {(isOwner || isOfficer) && (
        <div className="space-y-2">
          <label className="text-xs text-ghost font-medium uppercase tracking-wide">{t('profile.clans.manage.invite_label')}</label>
          <div className="relative">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-ghost" />
            <input
              className="w-full pl-9 pr-3 py-2 rounded-xl bg-elevated border border-default text-primary text-sm focus:outline-none focus:border-brand"
              placeholder={t('profile.clans.manage.invite_placeholder')}
              value={inviteQuery}
              onChange={e => setInviteQuery(e.target.value)}
            />
            {inviteSearching && <RefreshCw className="absolute right-3 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-ghost animate-spin" />}
          </div>
          {inviteResults.length > 0 && (
            <div className="space-y-1.5">
              {inviteResults.slice(0, 5).map((u: any) => (
                <div key={u.id} className="flex items-center gap-3 p-2.5 rounded-xl bg-elevated border border-subtle">
                  <div className="w-8 h-8 rounded-lg bg-card border border-default overflow-hidden shrink-0">
                    {u.avatarUrl ? <img src={getProxiedUrl(u.avatarUrl)} alt={u.username} className="w-full h-full object-cover" /> : (
                      <div className="w-full h-full flex items-center justify-center text-xs text-ghost font-mono">{u.username[0]?.toUpperCase()}</div>
                    )}
                  </div>
                  <span className="flex-1 text-sm text-primary">{u.username}</span>
                  <button
                    onClick={() => handleInvitePlayer(u.id)}
                    className="px-3 py-1 rounded-xl bg-white text-black text-xs font-bold hover:bg-neutral-200 transition-colors"
                  >
                    {t('common.invite')}
                  </button>
                </div>
              ))}
            </div>
          )}
        </div>
      )}

      {/* ── Members list ── */}
      <div className="space-y-2">
        <div className="flex items-center justify-between">
          <label className="text-xs text-ghost font-medium uppercase tracking-wide">{t('profile.clans.manage.members_label')}</label>
          <span className="text-xs text-ghost">{members.length}/{MAX_MEMBERS}</span>
        </div>
        <div className="space-y-1.5">
          {members.map(member => (
            <MemberRow
              key={member.userId}
              member={member}
              isSelf={member.userId === user.id}
              isOwner={isOwner}
              isOfficer={isOfficer}
              clan={clan}
              onKick={handleKick}
              onRoleChange={handleRoleChange}
              onTransfer={handleTransfer}
              t={t}
            />
          ))}
        </div>
      </div>
      </>
    )}
    </div>
  );
};
