
[1m[46m RUN [49m[22m [36mv4.1.1 [39m[90mC:/Users/aeryt/Documents/The Assembly/Dev/main/the-assembly[39m

[90mstdout[2m | server/tests/gameEngine.integration.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ­ƒøá´©Å  run anywhere with `dotenvx run -- yourcommand`

{"severity":"INFO","time":"2026-03-27T06:06:44.984Z","pid":13560,"hostname":"EpiKStation","msg":"[Redis] connected"}
 [31mÔØ»[39m server/tests/gameEngine.integration.test.ts [2m([22m[2m32 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 277[2mms[22m[39m
     [32mÔ£ô[39m nominateChancellor transitions to Voting (no Broker)[32m 4[2mms[22m[39m
     [32mÔ£ô[39m nominateChancellor rejects ineligible chancellor (wasChancellor)[32m 0[2mms[22m[39m
     [32mÔ£ô[39m passed election transitions to Legislative_President[32m 3[2mms[22m[39m
     [32mÔ£ô[39m president discard transitions to Legislative_Chancellor[32m 2[2mms[22m[39m
     [32mÔ£ô[39m chancellor play enacts policy and resets electionTracker[32m 1[2mms[22m[39m
     [32mÔ£ô[39m failed election increments electionTracker[32m 1[2mms[22m[39m
     [32mÔ£ô[39m electionTracker = 3 triggers chaos policy enactment[32m 1[2mms[22m[39m
     [32mÔ£ô[39m Nominate_Chancellor timer auto-nominates an eligible player[32m 30[2mms[22m[39m
[31m     [31m├ù[31m Voting timer auto-casts votes for abstaining players[39m[32m 10[2mms[22m[39m
     [32mÔ£ô[39m Legislative_President timer auto-discards a policy[32m 4[2mms[22m[39m
     [32mÔ£ô[39m Legislative_Chancellor timer auto-enacts a policy[32m 1[2mms[22m[39m
     [32mÔ£ô[39m Assassin kills target when ability is used[32m 1[2mms[22m[39m
     [32mÔ£ô[39m Assassin ending game immediately when targeting Overseer[32m 93[2mms[22m[39m
     [32mÔ£ô[39m Strategist draws 4 policies when ability is used[32m 1[2mms[22m[39m
     [32mÔ£ô[39m Strategist drawing normal 3 when ability is declined[32m 0[2mms[22m[39m
     [32mÔ£ô[39m Broker rejects chancellor candidate and forces re-nomination[32m 1[2mms[22m[39m
     [32mÔ£ô[39m Interdictor detains target for the round[32m 0[2mms[22m[39m
     [32mÔ£ô[39m Handler swaps next two presidents in presidential order[32m 1[2mms[22m[39m
     [32mÔ£ô[39m Auditor peeks at the discard pile (no target needed)[32m 1[2mms[22m[39m
     [32mÔ£ô[39m Execution kills the target player[32m 1[2mms[22m[39m
     [32mÔ£ô[39m Execution targeting Overseer ends the game (Civil win)[32m 108[2mms[22m[39m
     [32mÔ£ô[39m Investigate emits investigationResult to president socket[32m 1[2mms[22m[39m
     [32mÔ£ô[39m Investigate returns Civil for Civil-role players[32m 0[2mms[22m[39m
     [32mÔ£ô[39m SpecialElection sets the target as next president[32m 0[2mms[22m[39m
     [32mÔ£ô[39m Civil wins when 5 Civil directives are enacted[32m 3[2mms[22m[39m
     [32mÔ£ô[39m State wins when 6 State directives are enacted[32m 2[2mms[22m[39m
     [32mÔ£ô[39m Overseer elected chancellor after 3 State directives causes State win[32m 2[2mms[22m[39m
     [32mÔ£ô[39m presidency advances to the next alive player each round[32m 1[2mms[22m[39m
     [32mÔ£ô[39m presidency skips dead players in rotation[32m 1[2mms[22m[39m
     [32mÔ£ô[39m getEligibleChancellors excludes detainedPlayerId[32m 0[2mms[22m[39m
     [32mÔ£ô[39m getEligibleChancellors excludes rejectedChancellorId[32m 0[2mms[22m[39m
     [32mÔ£ô[39m getEligibleChancellors excludes wasPresident when >= 6 alive players[32m 0[2mms[22m[39m
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (:String  
  ) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[3
9m[1m[41m Failed Tests 1 [
49m[22m[31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»ÔÄ»[39m

[41m[1m FAIL [22m[49m ser
ver/tests/gameEngine.integrat
ion.test.ts[2m > [22mTimer 
Expiry Paths[2m > 
[22mVoting timer auto-casts 
votes for abstaining players
[31m[1mAssertionError[22m:
 expected [ { id: 
'player-41', ÔÇª(13) }, 
ÔÇª(4) ] to have a length of 
+0 but got 5[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 0[39m
[31m+ 5[39m

[36m [2mÔØ»[22m server/tes
ts/gameEngine.integration.tes
t.ts:[2m364:21[22m[39m
    [90m362|[39m     
[90m// All alive players 
should have a vote[39m
    [90m363|[39m     
[35mconst[39m unvoted 
[33m=[39m state[33m.[39mp
layers[33m.[39m[34mfilter
[39m((p) [33m=>[39m 
p[33m.[39misAlive 
[33m&&[39m [33m![39mp[33
m.[39mvote)[33m;[39m
    [90m364|[39m     [34me
xpect[39m(unvoted)[33m.[39
m[34mtoHaveLength[39m([34m
0[39m)[33m;[39m
    [90m   |[39m           
          [31m^[39m
    [90m365|[39m
    [90m366|[39m     vi[33
m.[39m[34museRealTimers[39
m()[33m;[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ
»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/1]Ô
Ä»[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m31 passed[39m[22m[90m (32)[39m
[2m   Start at [22m 06:06:44
[2m   Duration [22m 857ms[2m (transform 204ms, setup 0ms, import 386ms, tests 277ms, environment 0ms)[22m

