
[1m[46m RUN [49m[22m [36mv4.1.1 [39m[90mC:/Users/aeryt/Documents/The Assembly/Dev/main/the-assembly[39m

 [32mÔ£ô[39m src/tests/xp.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mÔ£ô[39m server/tests/personalAgendas.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstdout[2m | server/tests/gameEngine.integration.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ÔÜÖ´©Å  override existing env vars with { override: true }

[90mstdout[2m | server/tests/gameLogic.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ÔÜí´©Å secrets for agents: https://dotenvx.com/as2

 [32mÔ£ô[39m server/tests/gameLogic.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 8[2mms[22m[39m
{"severity":"INFO","time":"2026-03-27T06:14:47.173Z","pid":34180,"hostname":"EpiKStation","msg":"[Redis] connected"}
 [32mÔ£ô[39m server/tests/gameEngine.integration.test.ts [2m([22m[2m32 tests[22m[2m)[22m[33m 681[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m Assassin ending game immediately when targeting Overseer [33m 490[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m66 passed[39m[22m[90m (66)[39m
[2m   Start at [22m 06:14:46
[2m   Duration [22m 1.30s[2m (transform 581ms, setup 0ms, import 1.04s, tests 701ms, environment 0ms)[22m

