
[1m[46m RUN [49m[22m [36mv4.1.1 [39m[90mC:/Users/aeryt/Documents/The Assembly/Dev/main/the-assembly[39m

[90mstdout[2m | server/tests/gameEngine.integration.test.ts
[22m[39m[dotenv@17.3.1] injecting env (15) from .env -- tip: ÔÜí´©Å secrets for agents: https://dotenvx.com/as2

{"severity":"INFO","time":"2026-03-27T06:09:26.665Z","pid":45560,"hostname":"EpiKStation","msg":"[Redis] connected"}
 [32mÔ£ô[39m server/tests/gameEngine.integration.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 282[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m32 passed[39m[22m[90m (32)[39m
[2m   Start at [22m 06:09:26
[2m   Duration [22m 868ms[2m (transform 211ms, setup 0ms, import 397ms, tests 282ms, environment 0ms)[22m

